<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Asp.Versioning" />
    <Using Include="Asp.Versioning.ApiExplorer" />
    <Using Include="Bernhoeft.GRT.Core.Rest.Controller" />
    <Using Include="Bernhoeft.GRT.Core.Rest.Documentation" />
    <Using Include="Bernhoeft.GRT.Core.Rest.JwtAuthentication" />
    <Using Include="MediatR" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Bernhoeft.GRT.Teste.Application\Bernhoeft.GRT.Teste.Application.csproj" />
    <ProjectReference Include="..\..\4-Infra\Bernhoeft.GRT.Teste.Infra.Persistence.InMemory\Bernhoeft.GRT.Teste.Infra.Persistence.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bernhoeft.GRT.Core">
      <HintPath>..\..\Libs\Bernhoeft.GRT.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bernhoeft.GRT.Core.Rest">
      <HintPath>..\..\Libs\Bernhoeft.GRT.Core.Rest.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
