# BasicoDotNet

./: .editorconfig  .gitignore  Bernhoeft.GRT.Teste.sln  Directory.Build.props  README.md
0-Tests/Bernhoeft.GRT.Teste.IntegrationTests/: Bernhoeft.GRT.Teste.IntegrationTests.csproj
0-Tests/Bernhoeft.GRT.Teste.IntegrationTests/Aviso/Unitario/Handler/: CreateAvisoHandlerTests.cs  DeleteAvisoHandlerTests.cs  UpdateAvisoHandlerTests.cs
1-Presentation/Bernhoeft.GRT.Teste.Api/: Bernhoeft.GRT.Teste.Api.csproj  Program.cs  appsettings.json
1-Presentation/Bernhoeft.GRT.Teste.Api/Controllers/v1/: AvisosController.cs
1-Presentation/Bernhoeft.GRT.Teste.Api/Properties/: launchSettings.json
1-Presentation/Bernhoeft.GRT.Teste.Api/Swashbuckle/: ConfigureSwaggerOptions.cs
2-Application/Bernhoeft.GRT.Teste.Application/: Bernhoeft.GRT.Teste.Application.csproj
2-Application/Bernhoeft.GRT.Teste.Application/Handlers/Commands/v1/: CreateAvisoHandler.cs  DeleteAvisoHandler.cs  UpdateAvisoHandler.cs
2-Application/Bernhoeft.GRT.Teste.Application/Handlers/Queries/v1/: GetAvisoByIdHandler.cs  GetAvisosHandler.cs
2-Application/Bernhoeft.GRT.Teste.Application/Requests/Commands/v1/: CreateAvisoRequest.cs  DeleteAvisoRequest.cs  UpdateAvisoRequest.cs
2-Application/Bernhoeft.GRT.Teste.Application/Requests/Commands/v1/Validations/: CreateAvisoRequestValidator.cs  DeleteAvisoRequestValidator.cs  UpdateAvisoRequestValidator.cs
2-Application/Bernhoeft.GRT.Teste.Application/Requests/Queries/v1/: GetAvisoByIdRequest.cs  GetAvisosRequest.cs
2-Application/Bernhoeft.GRT.Teste.Application/Requests/Queries/v1/Validations/: GetAvisoByIdRequestValidator.cs  GetAvisosRequestValidator.cs
2-Application/Bernhoeft.GRT.Teste.Application/Responses/Commands/v1/: CreateAvisoResponse.cs  DeleteAvisoResponse.cs  UpdateAvisoResponse.cs
2-Application/Bernhoeft.GRT.Teste.Application/Responses/Queries/v1/: GetAvisoByIdResponse.cs  GetAvisosResponse.cs
3-Domain/Bernhoeft.GRT.Teste.Domain/: Bernhoeft.GRT.Teste.Domain.csproj
3-Domain/Bernhoeft.GRT.Teste.Domain/Entities/: AvisoEntity.cs  BaseEntity.cs
3-Domain/Bernhoeft.GRT.Teste.Domain/Interfaces/Repositories/: IAvisoRepository.cs
3-Domain/Bernhoeft.GRT.Teste.Domain/Models/Aviso/: AvisoFilter.cs
3-Domain/Bernhoeft.GRT.Teste.Domain/Models/Common/: PagedResult.cs  PaginacaoOrdenacao.cs
4-Infra/Bernhoeft.GRT.Teste.Infra.Persistence.InMemory/: Bernhoeft.GRT.Teste.Infra.Persistence.InMemory.csproj
4-Infra/Bernhoeft.GRT.Teste.Infra.Persistence.InMemory/Mappings/: AvisoMap.cs
4-Infra/Bernhoeft.GRT.Teste.Infra.Persistence.InMemory/Microsoft/Extensions/DependencyInjection/: IServiceCollectionExtensions.cs
4-Infra/Bernhoeft.GRT.Teste.Infra.Persistence.InMemory/Repositories/: AvisoRepository.cs
