<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bernhoeft.GRT.Core">
      <HintPath>..\..\Libs\Bernhoeft.GRT.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bernhoeft.GRT.Core.EntityFramework">
      <HintPath>..\..\Libs\Bernhoeft.GRT.Core.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
